using Homework_1.Endings;
namespace Homework_1
{
    class FairyTailCreator
    {
        private Ending Ending;
        private Animal Animal1;
        private Animal Animal2;

        public FairyTailCreator(Ending[] Endings, Animal[] animals)
        {
            this.Ending = (Ending)Randomizer.GetRandomElementFromArray(Endings);
            this.Animal1 = (Animal)Randomizer.GetRandomElementFromArray(animals);
            this.Animal2 = (Animal)Randomizer.GetRandomElementFromArray(animals);
        }

        public string CreateFairyTeil()
        {
            string text = "Давным-давно в далеких индийских джунглях жили :\n"
                + $"{Animal1.Info()} и {Animal2.Info()}\n"
                + $"Однажды {Animal1.Name} спросил {Animal2.Name}"
                + "\n— Как ты думаешь что важнее: математика или рисование ?"
                + $"\nОт такого глупого вопроса чуть не поперхнулся яблоком."
                + "\n- Ты, должно быть, шутишь! – воскликнул он."
                + " \n– Рисование самое полезное и важное что может быть в жизни, ведь всех детей учат рисовать с самого детсва." 
                + $"А твоя математика никому не нужна, она вовсе не интересная! Но {Animal1.Name} продолжал:"
                + "\nЭто ты так думаешь! Но я знаю, что математика -это царица наук и она важна в жизни каждого человека и поэтому нам нужен судья, чтобы рассудить нас.Ты согласен ?"
                + $"\n— Конечно! – ответил {Animal2.Name}, все еще недоумевая над вопросом своего друга."
                + "\n— Тогда пошли к деревне людей и спросим у них. Они самые умные среди всех животных и самые лучшие судьи!"
                + "\nИ они пошли к деревне.Вскоре они встретили людей."
                + "Конечно рисование самое прекрасное что может быть в жизни!- ответила маленькая девочка "
                + "О нет, математика намного важнее каких либо рисунков.-ответил его старший брат"
                + $"— Что же нам делать? Все говорят разное, — спросил {Animal2.Name}"
                + "И тут вдруг они встретили пожелого мужчину, который был опытен и понимал что же на самом деле важнее."
                + "Он незамедлительно рассказал детям и животным о важности обоих предметов. "
                + Ending.GetEnding();

            return text;
        }
    }
}
